@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #212121;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border: none;
  a {
    color: #f09c38;
  }

  .logo {
    color: #51e0a4;
    font-weight: bold;
  }

  .active {
    color: #51e0a4;
  }

  ul {
    display: flex;
    a {
      display: block;
      padding: 0 1em;
      font-size: 11px;
      transition: 0.2s ease-in;
    }

    a:hover {
      color: #51e0a4;
    }
  }
}

.hero-design {
  display: none;
}

.hero {
  position: relative;
  background: #131313;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.social-container {
  position: absolute;
  padding-top: 2em;
  bottom: 10px;
  right: 10px;
  .social-icon {
    margin: 0 0.4em;
    width: 18px;
    height: 18px;
  }
}

.meet {
  display: flex;
  margin: 0 auto;
  font-weight: bold;
  color: #51e0a4;
  width: 200px;

  span {
    margin-top: 1em;
    margin-right: 0.5em;
  }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.design-p {
  position: relative;
}

.design-p::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: #f09c38;
  transform: rotate(50deg);
  border-radius: 30px;
  z-index: -1;

  top: 0;
  left: 0;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-desc {
  margin-bottom: 3em;
  font-size: 0.85em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #f09c38;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 150px;
    }

    &.two {
      width: 80px;
    }

    &.three {
      width: 80px;
    }
  }

  .skills-title {
    font-weight: bold;
  }

  .featured-desc {
    margin-bottom: 2em;
  }
}

.portfolio {
  background: #f7f7f7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.hire {
  background: #f7f7f7;
  text-align: center;
  margin-top: 8em;
  margin-bottom: 3em;

  span a {
    color: #f09c38;
  }
}

.footer-hero-design {
  display: none;
}

.footer-container {
  position: relative;
  height: 20vh;
  background: #212121;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  .footer-logo {
    color: #51e0a4;
    font-weight: bold;
  }
  nav {
    width: 50%;
    a {
      color: #f09c38;
    }

    ul {
      display: flex;
      a {
        display: block;
        padding: 0 1em;
        font-size: 11px;
      }
    }
  }

  .right {
    position: absolute;
    width: 300px;
    height: 150px;
    right: 0;
    margin: 0 2em;

    .footer-hero-design {
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and (min-width: 800px) {
  .footer-container {
    nav {
      li {
        a {
          font-size: 16px;
        }
      }
    }
  }

  .design-p,
  .portfolio {
    text-align: left;
  }

  .design-p,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -6em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;

    li {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    li:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }

  .portfolio {
    padding-top: 7em;
  }

  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1000px) {
  .footer-hero-design {
    display: unset;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 70vh;
  }

  .nav-container {
    padding: 2em 2em 2em 4em;
  }

  section {
    padding: 4em;
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: #131313;
    padding: 0;

    .content {
      padding: 6em 8em 6em 4em;
      text-align: left;
    }

    h1 {
      font-size: 4em;
      line-height: 1.2em;
    }

    .meet {
      margin: unset;
    }

    .hero-design {
      display: unset;
      margin-left: -50%;
      margin-top: 15%;
      width: 130%;
    }
  }

  .portfolio img {
    float: right;
    max-width: 500px;
  }

  .footer-container {
    nav {
      li {
        a {
          font-size: 16px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1250px) {
  .nav-container {
    padding: 2em 2em 2em 10em;

    .logo {
      font-size: 20px;
    }

    ul {
      a {
        font-size: 15px;
      }
    }
  }

  .section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  .nav-container {
    padding: 2em 2em 2em 20em;

    .logo {
      font-size: 20px;
    }

    ul {
      a {
        font-size: 15px;
      }
    }
  }

  .section {
    padding: 10em 20em 4em 20em;
  }

  .hero .content {
    padding: 9em 20em 6em 20em;
  }

  .featured-desc {
    font-size: 1.2em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(386px, 525px);
    z-index: 5;
  }
  to {
    transform: translate(386px, 575px);
  }
}
